MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Yupijjaggafnabdrg6jjjnnfsgfdgkslangb69
NEXTAUTH_SECRET=Yupijjaggafnabdrg6jjjnnfsgfdgkslangb69
NEXT_PUBLIC_TAC_RATE=0.15
#Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders